<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="lion"

        android:id="@+id/text1"/>
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/lion"
    android:id="@+id/image1"
    android:padding="5dp"
    android:layout_marginLeft="150dp"/>
</LinearLayout>
